<<<<<<< HEAD
server.port=${PORT:8090}
=======
server.port=${PORT:8080}
>>>>>>> 99b35f76 (Se añade el front)
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
